<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <style>
        #logo path {
   /*
     Colour the logo green in CSS
   */
   fill: #8BC34A;
 }
 
 /**
   Other styling
 **/
 body {
   background-color: #EEE;
   padding: 1em;
   font-family: Roboto;
 }
 
 button {
   font-family: Roboto;
   font-weight: 900;
   padding: 0.25em 0.5em;
   font-size: 1.25em;
 }
 
 main {
   max-width: 640px;
   margin: 0 auto;
 }
 
 #screen {
   background-color: #FFF;
   display: inline-block;
   border: 0.1em solid #CCC;
   margin-bottom: 1em;
 }
 
 #logo {
   vertical-align: middle;
 }
 
 #test-result {
   min-width: 202px;
   margin-left: 1em;
 }
 
 #test-subject,
 #test-result {
   display: inline-block;
   vertical-align: top;
 }
 
 h2 {
   text-align: center;
 }
 
 h1, h2 {
   font-weight: 900;
 }
 
 p {
     margin-top: 0px !important;
     margin-bottom: 0px !important;
 }
 
 a:focus {
   background-color: red;
   outline: 0;
 }
 
 
 .top-left {
     position: absolute;
     top: 50px;
     left: 5px;
     font-size: 10px;
     color: #77f4f4;
     font-weight: 700;
 }
 
 .top-right {
   position: absolute;
   top: 50px;
   right: 5px;
   font-size: 10px;
     color: #77f4f4;
     font-weight: 700;
 }

 .centered {
   position: absolute;
   top: 83%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 100%;
 }
 .imgtxt {
   position: relative;
   text-align: center;
   color: white;
   width: 100%;
   height: 100%;
 }
 #websitetxt{
     font-size: 1.1rem;
     color: #75e3f3;
     font-weight: 600;
     
     -webkit-text-stroke: 1px #6fe1c1;
     text-shadow: 1px 1px #000000;
 }
 #tagtxt{
  font-size: 1.5rem;
    color: #efd014;
    font-weight: 900;
    -webkit-text-stroke: 1px #efd014;
    text-shadow: 3px 0px 7px #000000, -3px 0px 7px #000000, 0px 4px 7px #000000;
 }
 .footertxt{
  font-size: 0.7rem;
    color: #ffdb00;
    font-weight: 300;
    -webkit-text-stroke: 1px #ffdb00;
    text-shadow: 3px 0px 7px #000000, -3px 0px 7px #000000, 0px 4px 7px #000000;
 }
 #datetxt{
  color: #2edaa3;
    -webkit-text-stroke: 1px #2edaa3;
    font-weight: 900;
    text-shadow: 3px 0px 7px #000000, -3px 0px 7px #000000, 0px 4px 7px #000000;
 }
 #mndtxt{
  font-size: 1.8rem;
    color: white;
    font-weight: 900;
    
    
    text-shadow: 3px 0px 7px #200dff, -3px 0px 7px #200dff, 0px 4px 7px #200dff;
     
 }
 .bottom-right {
   position: absolute;
   bottom: 0px;
   right: 0px;
   width: 100%;
 }
 .bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
#sch{
  font-size: 1.5rem;font-weight: bold;

}

@media (max-width: 768px) {
  #tagtxt {
    font-size: 1.1rem;
  }
  #mndtxt {
    font-size: 1rem;
  }
  #sch{
  font-size: 1.1rem;

}
    .centered {
    top: 81%;
    }
 }
 </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <input accept="image/*" type='file' id="imgInp" />
            </div>
            <div class="col-md-12">
              <button onclick="javascript:generateScreenshot()">Convert to JPEG</button>
            </div>
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div id="test-subject" >
                                  <a href="#" id="the-link">A link</a>
                                  <section id="screen" class="imgtxt">
                                      <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Malekallu_Tirupathi-balaji%2C_Arsikere.jpg" height="500px"> -->
                                      <img id="mainimg" src="#" width="100%" height="100%" alt="your image" />
                                     
                                      <!-- <div class="top-left">Fb.com/shrishyamsewasamitisaraipali</div>
                                      <div class="top-right">instagram.com/arjundadhamofficial</div> -->
                                      
                                      <div class="bottom-right">
                                         <span class="footertxt"> श्री श्याम सेवा समिति सरायपाली (रजी.)
                                         
                                         </span>
                                         
                                      </div>
                          
                          
                                      <div class="centered">
                                      <!-- <p><span id="websitetxt">www.shreeshyammandir.com</span></p> -->
                          
                                          <p><span id="tagtxt">!! मेरा सर्वेश्वर मेरा श्याम !!</span></p>
                          
                                          <p id="sch">
                                              <span id="timetxt" style="color: #f20279;-webkit-text-stroke: 1px #f20279;text-shadow: 3px 0px 7px #000000, -3px 0px 7px #000000, 0px 4px 7px #000000;"></span>
                                               <br/><span id="datetxt"></span>
                                              </p>
                                      <p><span id="mndtxt">श्री श्याम मंदिर सरायपाली <br/> (अर्जुन्दा धाम)</span></p>
                                      
                          
                                      
                                      </div>
                                  </section>
                                 
                                </div>
                            
                              </div>
                              <div class="col-md-6">
                                <section id="test-result">
                                  <div><img src="" id="screenshot" width="100%" height="100%"></div>
                                </section>
                              </div>
                        </div>
                    </div>
                </div>
            </div>

         
        </div>
      </div>
     
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" ></script>
<script src="assets/js/html2canvas.js"></script>
<script>
      
    $(function() {
      $('.centered').hide();
      $('.footertxt').hide()
        var d = new Date();
        var hours = d.getHours();
        var message = hours < 12 ? 'प्रातः दर्शन' : 'संध्या दर्शन';
        var month = d.getMonth()+1;
        var day = d.getDate();
    
        var output = ((''+day).length<2 ? '0' : '') + day + '-' + ((''+month).length<2 ? '0' : '') + month  + '-' +d.getFullYear() ;
    
        $('#datetxt').html(output);
        $('#timetxt').html(message);


        imgInp.onchange = evt => {
  const [file] = imgInp.files
  if (file) {
    $('.centered').show();
    $('.footertxt').show()
    mainimg.src = URL.createObjectURL(file)
  }
}
    
    })
    
          function generateScreenshot() {
        document.getElementById("the-link").focus();
        setTimeout(() => {
        html2canvas(document.getElementById('screen'), {
                logging: true,
                profile: true,
                useCORS: true}).then(function(canvas) {
            var data = canvas.toDataURL('image/jpeg', 0.9);
            var src = encodeURI(data);
            document.getElementById('screenshot').src = src;
            
        }); }, 1000);
    }
    
    
    
      </script>
</html>
